<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
        <style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block; color: rgb(145, 209, 25); background-color: rgb(211, 60, 191);}
			#mainUL li ul li{display: none;}
			#mainUL li : hover UL li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block; color: rgb(32, 182, 52); background-color: rgb(141, 221, 35);}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block; color: rgb(26, 149, 180); background-color: rgb(190, 49, 49);}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>Google
				<ul>
					<li>Gmail
						<ul>
							<li>Log Out</li>
							<li>Log In
								<ul>
									<li>Log In As Admin</li>
									<li>Log In As User</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>GMap</li>
					<li>GDoc</li>
					<li>GSheet</li>
                    <li>GSlide</li>
				</ul>
			</li>
			<li>Facebook
							<ul>
								<li>create account</li>
								<li>sigh in</li>
							</ul>
			<li>Microsoft
				<ul>
					<li>Bing</li>
					<li>Linked In</li>
				</ul>
			</li>
			<li>Amazon
				<ul>
					<li>AWS</li>
					<li>Ecommerce</li>
					<li>A-ML</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>